# LingoBackend

./: Lingo.csproj  Lingo.sln  Program.cs  README.md
Controllers/: FinalWordsController.cs  GamesController.cs  WordsController.cs
Data/: IFinalWordRepo.cs  IGameRepo.cs  IGameWordRepo.cs  IGenericRepo.cs  IUnitOfWork.cs  IWordRepo.cs  LingoContext.cs  MockWordRepo.cs  SqlFinalWordRepo.cs  SqlGameRepo.cs  SqlGameWordRepo.cs  SqlGenericRepo.cs  SqlWordRepo.cs  UnitOfWork.cs  WordContext.cs
Dtos/: FinalWordCreateDto.cs  GameReadDto.cs  (+7 more)
Lingo/: Lingo.csproj  Program.cs
Lingo/Controllers/: FinalWordsController.cs  GamesController.cs
Lingo/Data/: IFinalWordRepo.cs  IGameRepo.cs  IGameWordRepo.cs  IWordEntryRepo.cs  LingoContext.cs  MockWordRepo.cs  SqlGameWordRepo.cs  SqlWordEntryRepo.cs
Lingo/Dtos/: FinalWordReadDto.cs  FinalWordUpdateDto.cs  GameCreateDto.cs  GameUpdateDto.cs  GameWordReadDto.cs  WordReadDto.cs  WordUpdateDto.cs
Lingo/Migrations/: 20221106140449_InitializedProject.Designer.cs  20221106140449_InitializedProject.cs  20221210103516_AddTimerToGame.cs  20230122190602_initialMigration.Designer.cs  20230122190602_initialMigration.cs  20230123190139_InitializeDB.Designer.cs  20230123190139_InitializeDB.cs  LingoContextModelSnapshot.cs
Lingo/Models/: DataSeeder.cs  FinalWord.cs  GameWord.cs  Word.cs  WordEntry.cs
Lingo/Profiles/: FinalWordsProfile.cs  GameWordsProfile.cs  GamesProfile.cs  WordsProfile.cs
Lingo/Services/: FinalWordService.cs  GameService.cs  GameWordService.cs  IFinalWordService.cs  IGameService.cs  IGameWordService.cs  WordService.cs
(+44 files in other folders)
